<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js IE9 IE" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
	<head>
				<meta charset="UTF-8" />
	<title>Darwin Pricing – CEO Blog &ndash; Dynamic Pricing Insights</title>
			<link rel="dns-prefetch" href="//fonts.googleapis.com" />
			<script type="text/javascript">
			/* <![CDATA[ */
			document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
			/* ]]> */
		</script>
	
<!-- This site is optimized with the Yoast SEO plugin v4.7 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Dynamic Pricing Insights"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://blog.darwinpricing.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Darwin Pricing – CEO Blog &ndash; Dynamic Pricing Insights" />
<meta property="og:description" content="Dynamic Pricing Insights" />
<meta property="og:url" content="https://blog.darwinpricing.com/" />
<meta property="og:site_name" content="Darwin Pricing – CEO Blog" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Dynamic Pricing Insights" />
<meta name="twitter:title" content="Darwin Pricing – CEO Blog &ndash; Dynamic Pricing Insights" />
<meta name="twitter:site" content="@darwinpricing" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/blog.darwinpricing.com\/","name":"Darwin Pricing \u2013 CEO Blog","potentialAction":{"@type":"SearchAction","target":"https:\/\/blog.darwinpricing.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/blog.darwinpricing.com\/","sameAs":["https:\/\/www.facebook.com\/darwinpricing\/","https:\/\/www.linkedin.com\/company\/6317223","https:\/\/twitter.com\/darwinpricing"],"@id":"#organization","name":"Darwin Pricing","logo":"https:\/\/blog.darwinpricing.com\/wp-content\/uploads\/2017\/03\/company-logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Darwin Pricing – CEO Blog &raquo; Feed" href="https://blog.darwinpricing.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Darwin Pricing – CEO Blog &raquo; Comments Feed" href="https://blog.darwinpricing.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.darwinpricing.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='make-google-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700%7CSource+Sans+Pro%3Aregular%2Citalic%2C700&#038;ver=1.8.7#038;subset=latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://blog.darwinpricing.com/wp-content/themes/make/css/libs/font-awesome/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='make-main-css'  href='https://blog.darwinpricing.com/wp-content/themes/make/style.css?ver=1.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='make-print-css'  href='https://blog.darwinpricing.com/wp-content/themes/make/css/print.css?ver=1.8.7' type='text/css' media='print' />
<link rel='stylesheet' id='sccss_style-css'  href='https://blog.darwinpricing.com/sccss.css' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.1.7 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-44487181-1';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-44487181-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/blog.darwinpricing.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.1.7'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://blog.darwinpricing.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.darwinpricing.com/xmlrpc.rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.darwinpricing.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.6" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #faf9f8; }
</style>

<!-- Begin Make Inline CSS -->
<style type="text/css">
body,.font-body{font-size:15px;font-size:1.5rem;}#comments{font-size:13px;font-size:1.3rem;}.comment-date{font-size:12px;font-size:1.2rem;}h1:not(.site-title),h1:not(.site-title) a,.font-header,.entry-title{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h2,h2 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h3,h3 a,.builder-text-content .widget-title{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h4,h4 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h5,h5 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h6,h6 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;font-size:1.5rem;}.site-title,.site-title a,.font-site-title{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}.site-description,.site-description a,.font-site-tagline{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;font-size:1.6rem;}.sidebar .widget,.font-widget{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}.color-primary-text,a,.entry-author-byline a.vcard,.entry-footer a:hover,.comment-form .required,ul.ttfmake-list-dot li:before,ol.ttfmake-list-dot li:before,.entry-comment-count a:hover,.comment-count-icon a:hover{color:#337ab7;}.color-primary-background,.ttfmake-button.color-primary-background{background-color:#337ab7;}.color-primary-border{border-color:#337ab7;}.site-content,body.mce-content-body{background-color:rgba(250, 249, 248, 1);}.site-header,.site-title,.site-title a,.site-navigation .menu li a{color:#ffffff;}.site-header-main{background-color:rgba(118, 152, 63, 1);}
@media screen and (min-width: 800px){.site-navigation ul.menu ul a:hover,.site-navigation ul.menu ul a:focus,.site-navigation .menu ul ul a:hover,.site-navigation .menu ul ul a:focus{background-color:#337ab7;}}
</style>
<!-- End Make Inline CSS -->
<link rel="icon" href="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-180x180.png" />
<meta name="msapplication-TileImage" content="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-270x270.png" />
	</head>

	<body class="home blog custom-background view-blog full-width has-right-sidebar">
		<div id="site-wrapper" class="site-wrapper">
			<a class="skip-link screen-reader-text" href="#site-content">Skip to content</a>

			
<header id="site-header" class="site-header header-layout-1" role="banner">
		<div class="header-bar right-content">
		<div class="container">
			
<form role="search" method="get" class="search-form" action="https://blog.darwinpricing.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search&hellip;" title="Press Enter to submit your search" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
					<div class="header-social-links">
			<ul class="social-customizer social-links">
				<li class="make-social-icon">
					<a href="https://www.facebook.com/pages/Darwin-Pricing/1380911235538813">
						<i class="fa fa-fw fa-facebook-official" aria-hidden="true"></i>
						<span class="screen-reader-text">Facebook</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://twitter.com/darwinpricing">
						<i class="fa fa-fw fa-twitter" aria-hidden="true"></i>
						<span class="screen-reader-text">Twitter</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://plus.google.com/101822464716968564097">
						<i class="fa fa-fw fa-google-plus" aria-hidden="true"></i>
						<span class="screen-reader-text">Google Plus</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://www.linkedin.com/company/6317223">
						<i class="fa fa-fw fa-linkedin" aria-hidden="true"></i>
						<span class="screen-reader-text">LinkedIn</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="mailto:blog@darwinpricing.com">
						<i class="fa fa-fw fa-envelope" aria-hidden="true"></i>
						<span class="screen-reader-text">Email</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://blog.darwinpricing.com/feed/">
						<i class="fa fa-fw fa-rss" aria-hidden="true"></i>
						<span class="screen-reader-text">RSS</span>
					</a>
				</li>
			</ul>
			</div>
								<span class="header-text">
				<a href="https://www.darwinpricing.com">Darwin Pricing</a>				</span>
								</div>
	</div>
		<div class="site-header-main">
		<div class="container">
			<div class="site-branding">
												<h1 class="site-title">
					<a href="https://blog.darwinpricing.com/" rel="home">Darwin Pricing – CEO Blog</a>
				</h1>
												<span class="site-description">
					Dynamic Pricing Insights				</span>
							</div>

			<nav id="site-navigation" class="site-navigation" role="navigation">
									<span class="menu-toggle">Menu</span>
											</nav>
		</div>
	</div>
</header>
			<div id="site-content" class="site-content">
				<div class="container">

<main id="site-main" class="site-main" role="main">

	
			
<article id="post-173" class="post-173 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2017-05-01T10:00:36+00:00"><a href="https://blog.darwinpricing.com/geo-targeted-pricing-boost-e-commerce-profitability-173/" rel="bookmark">May 1, 2017</a></time>
</div>


<h1 class="entry-title">
	<a href="https://blog.darwinpricing.com/geo-targeted-pricing-boost-e-commerce-profitability-173/" rel="bookmark">		Geo-Targeted Pricing to Boost e-Commerce Profitability	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<p>Price intelligence is becoming a big buzzword these days. The popularity of Amazon and Google Shopping increases the pressure on e-commerce companies to monitor the prices of their competitors, and adjust their own prices in real-time to stay competitive around the clock. An intelligent optimization of pricing and a strategic thinking is essential to price intelligently and effectively.</p>
<p> <a href="https://blog.darwinpricing.com/geo-targeted-pricing-boost-e-commerce-profitability-173/#more-173" class="more-link">Read more</a></p>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://blog.darwinpricing.com/author/sebastien-fauvel/"><img alt='' src='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://blog.darwinpricing.com/author/sebastien-fauvel/">Sébastien Fauvel</a>	</div>
	</div>
</div>	</footer>
	</article>
			
<article id="post-149" class="post-149 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2016-04-06T14:14:44+00:00"><a href="https://blog.darwinpricing.com/dynamic-pricing-strategien-im-vergleich-149/" rel="bookmark">April 6, 2016</a></time>
</div>


<h1 class="entry-title">
	<a href="https://blog.darwinpricing.com/dynamic-pricing-strategien-im-vergleich-149/" rel="bookmark">		Dynamic Pricing: Strategien im Vergleich	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<p>Die ersten experimentellen Gehversuche mit dynamischer Preissetzung endeten bereits im Herbst 2000 schnell und schmerzhaft. Der Leidtragende damals: Amazon. Mittlerweile hat der Internetgigant dazugelernt. Um das enorme Potenzial dieser Preissetzungsstrategie auch für Ihre Unternehmung optimal auszuschöpfen, müssen Sie die Besonderheiten der verschiedenen Anbieter kennen und diese im Planungsprozess berücksichtigen. Eine Anleitung zur erfolgreichen Implementierung.</p>
<p> <a href="https://blog.darwinpricing.com/dynamic-pricing-strategien-im-vergleich-149/#more-149" class="more-link">Read more</a></p>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://blog.darwinpricing.com/author/nicolas-diewald/"><img alt='' src='https://secure.gravatar.com/avatar/6f6a13450aa30925c836d70cfa392953?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/6f6a13450aa30925c836d70cfa392953?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://blog.darwinpricing.com/author/nicolas-diewald/">Nicolas Diewald</a>	</div>
	</div>
</div>	</footer>
	</article>
			
<article id="post-101" class="post-101 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2015-09-01T11:21:00+00:00"><a href="https://blog.darwinpricing.com/price-intelligence-of-the-crowd-101/" rel="bookmark">September 1, 2015</a></time>
</div>


<h1 class="entry-title">
	<a href="https://blog.darwinpricing.com/price-intelligence-of-the-crowd-101/" rel="bookmark">		Price Intelligence of the Crowd	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<p><img class="alignright wp-image-102 size-medium" src="https://blog.darwinpricing.com/wp-content/uploads/2015/02/smartphones-crowd-300x200.jpg" alt="" width="300" height="200" srcset="https://blog.darwinpricing.com/wp-content/uploads/2015/02/smartphones-crowd-300x200.jpg 300w, https://blog.darwinpricing.com/wp-content/uploads/2015/02/smartphones-crowd.jpg 450w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>The popularity of shopping comparison platforms like <a href="http://www.amazon.com/" target="_blank">Amazon</a> and <a href="http://www.google.com/shopping" target="_blank">Google Shopping</a> is increasing the pressure on eCommerce companies to monitor the prices of their competitors, and adjust their own prices in real-time to stay competitive around the clock.</p>
<p>Price intelligence is becoming a big buzzword these days. But what are you going to do even with the most comprehensive price intelligence data in the world? Match your competitors&#8217; lowest prices worldwide? Great idea if you&#8217;re tired of life! But otherwise, you&#8217;ll need a little more strategical thinking&#8230; <a href="https://blog.darwinpricing.com/price-intelligence-of-the-crowd-101/#more-101" class="more-link">Read more</a></p>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://blog.darwinpricing.com/author/sebastien-fauvel/"><img alt='' src='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://blog.darwinpricing.com/author/sebastien-fauvel/">Sébastien Fauvel</a>	</div>
	</div>
</div>	</footer>
	</article>
			
<article id="post-81" class="post-81 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2015-07-01T11:00:10+00:00"><a href="https://blog.darwinpricing.com/with-your-ecommerce-down-the-streets-of-new-york-city-81/" rel="bookmark">July 1, 2015</a></time>
</div>


<h1 class="entry-title">
	<a href="https://blog.darwinpricing.com/with-your-ecommerce-down-the-streets-of-new-york-city-81/" rel="bookmark">		With Your eCommerce Down the Streets of New York City	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<figure id="attachment_86" style="width: 620px" class="wp-caption alignleft"><a href="http://projects.newyorker.com/story/subway/"><img class="size-large wp-image-86" src="https://blog.darwinpricing.com/wp-content/uploads/2015/01/NYC_Income_Inequality1-1024x509.png" alt="Income Inequality and New York's Subway" width="620" height="308" srcset="https://blog.darwinpricing.com/wp-content/uploads/2015/01/NYC_Income_Inequality1-1024x509.png 1024w, https://blog.darwinpricing.com/wp-content/uploads/2015/01/NYC_Income_Inequality1-300x149.png 300w, https://blog.darwinpricing.com/wp-content/uploads/2015/01/NYC_Income_Inequality1.png 1478w" sizes="(max-width: 620px) 100vw, 620px" /></a><figcaption class="wp-caption-text">Income Inequality along New York&#8217;s Subway Line C</figcaption></figure>
<p>If you&#8217;re selling online, you&#8217;re probably selling in New York City – in the Bronx, in Brooklyn, in Manhattan, in the Queens and in Staten Island. Imagine for a moment that you are walking down the streets of New York, trying to sell your products and services door-to-door, instead of doing it online. When it comes to price, I guess you would soon understand that it wouldn&#8217;t hurt to raise your prices a bit in some neighborhoods of Manhattan, while you should rather keep them low if you want to sell in Brooklyn or in the Bronx&#8230; <a href="https://blog.darwinpricing.com/with-your-ecommerce-down-the-streets-of-new-york-city-81/#more-81" class="more-link">Read more</a></p>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://blog.darwinpricing.com/author/sebastien-fauvel/"><img alt='' src='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://blog.darwinpricing.com/author/sebastien-fauvel/">Sébastien Fauvel</a>	</div>
	</div>
</div>	</footer>
	</article>
			
<article id="post-72" class="post-72 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2015-05-01T17:03:08+00:00"><a href="https://blog.darwinpricing.com/why-your-ecommerce-business-needs-dynamic-pricing-72/" rel="bookmark">May 1, 2015</a></time>
</div>


<h1 class="entry-title">
	<a href="https://blog.darwinpricing.com/why-your-ecommerce-business-needs-dynamic-pricing-72/" rel="bookmark">		Why Your eCommerce Business Needs Dynamic Pricing	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<p><img class="alignright size-full wp-image-78" src="https://blog.darwinpricing.com/wp-content/uploads/2015/01/geo-targeting.jpg" alt="" width="221" height="242" />Running a successful eCommerce operation today is a fast-paced, dynamic process. Not only is the competitive landscape constantly evolving in almost every industry, but so are the consumer trends and technology that drive it. If your eCommerce business does not have the right tools to keep up with these changes and respond accordingly, then you risk significant losses in both market share and revenue.</p>
<p>This is where automated dynamic pricing comes in. A good price optimization solution will help your company instantly determine the best price or promotion to offer at any given moment based on a number of factors including: seasonal demand, customer location, and the prices your competitors are charging. When executed properly, these solutions enable you to achieve your sales goals and optimize your profit margins even in an extremely competitive market.</p>
<p>Imagine being able to run several geo-targeted sales campaigns simultaneously where visitors are shown different prices and promotions that are optimized to their physical location! <a href="https://blog.darwinpricing.com/why-your-ecommerce-business-needs-dynamic-pricing-72/#more-72" class="more-link">Read more</a></p>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://blog.darwinpricing.com/author/sebastien-fauvel/"><img alt='' src='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://blog.darwinpricing.com/author/sebastien-fauvel/">Sébastien Fauvel</a>	</div>
	</div>
</div>	</footer>
	</article>
			
<article id="post-35" class="post-35 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2015-03-01T17:11:09+00:00"><a href="https://blog.darwinpricing.com/heal-the-world-with-your-e-commerce-35/" rel="bookmark">March 1, 2015</a></time>
</div>


<h1 class="entry-title">
	<a href="https://blog.darwinpricing.com/heal-the-world-with-your-e-commerce-35/" rel="bookmark">		Heal the world with your eCommerce	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/paJf0T5MIOg" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: center;"><cite>“Heal the world, make it a better place / For you and for me and the entire human race&#8230;”</cite></p>
<p>Sounds pathetic? Sure enough, healing the world is a far-fetched goal for an individual. And a lot would be achieved already if we were able to sort out our own fast-paced lives&#8230; But let&#8217;s face this great challenge and make it to our #1 resolution for 2015: Healing the world. With your eCommerce. Let me tell you how. <a href="https://blog.darwinpricing.com/heal-the-world-with-your-e-commerce-35/#more-35" class="more-link">Read more</a></p>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://blog.darwinpricing.com/author/sebastien-fauvel/"><img alt='' src='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://blog.darwinpricing.com/author/sebastien-fauvel/">Sébastien Fauvel</a>	</div>
	</div>
</div>	</footer>
	</article>
			
<article id="post-20" class="post-20 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2015-01-01T17:22:44+00:00"><a href="https://blog.darwinpricing.com/with-vatmoss-entering-into-force-how-are-you-adjusting-your-prices-20/" rel="bookmark">January 1, 2015</a></time>
</div>


<h1 class="entry-title">
	<a href="https://blog.darwinpricing.com/with-vatmoss-entering-into-force-how-are-you-adjusting-your-prices-20/" rel="bookmark">		With #VATMOSS entering into force, how are you adjusting your prices?	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<p class="p1">As you probably know if you are selling digital products and services, the VAT place of supply rules applying to electronic services in the EU are changing on 1/1/2015. This has produced a huge amount of angry tweets with the <a href="https://twitter.com/search?q=%23VATMOSS">#VATMOSS</a> hashtag already, and that was only the first act. <a href="https://blog.darwinpricing.com/with-vatmoss-entering-into-force-how-are-you-adjusting-your-prices-20/#more-20" class="more-link">Read more</a></p>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://blog.darwinpricing.com/author/sebastien-fauvel/"><img alt='' src='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://blog.darwinpricing.com/author/sebastien-fauvel/">Sébastien Fauvel</a>	</div>
	</div>
</div>	</footer>
	</article>
			
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2014-11-01T09:15:09+00:00"><a href="https://blog.darwinpricing.com/the-future-of-ecommerce-is-automated-pricing-optimization-1/" rel="bookmark">November 1, 2014</a></time>
</div>


<h1 class="entry-title">
	<a href="https://blog.darwinpricing.com/the-future-of-ecommerce-is-automated-pricing-optimization-1/" rel="bookmark">		The future of eCommerce is automated pricing optimization	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<p>Pricing is one of the most important and difficult aspects of eCommerce.</p>
<p>Getting the optimal price right away for a new product or service is almost impossible, and it is even trickier to keep up with the evolutions of a dynamic marketplace. Customers using shopping comparison engines won&#8217;t even visit your site if your prices are too high. And you&#8217;re leaving money on the table if you set your price points too low.</p>
<p>So how do you find out the optimal price to drive the highest profits right now?</p>
<p>The answer is real-time market analysis. Shoppers love to compare prices, so it&#8217;s essential to know your competitors&#8217; prices to set the right price at any given time. <a href="https://blog.darwinpricing.com/the-future-of-ecommerce-is-automated-pricing-optimization-1/#more-1" class="more-link">Read more</a></p>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://blog.darwinpricing.com/author/sebastien-fauvel/"><img alt='' src='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://blog.darwinpricing.com/author/sebastien-fauvel/">Sébastien Fauvel</a>	</div>
	</div>
</div>	</footer>
	</article>
	
	

</main>

<section id="sidebar-right" class="widget-area sidebar sidebar-right active" role="complementary">
	<aside id="archives-3" class="widget widget_archive"><h4 class="widget-title">Price optimization trends</h4>		<ul>
			<li><a href='https://blog.darwinpricing.com/date/2017/05/'>May 2017</a></li>
	<li><a href='https://blog.darwinpricing.com/date/2016/04/'>April 2016</a></li>
	<li><a href='https://blog.darwinpricing.com/date/2015/09/'>September 2015</a></li>
	<li><a href='https://blog.darwinpricing.com/date/2015/07/'>July 2015</a></li>
	<li><a href='https://blog.darwinpricing.com/date/2015/05/'>May 2015</a></li>
	<li><a href='https://blog.darwinpricing.com/date/2015/03/'>March 2015</a></li>
	<li><a href='https://blog.darwinpricing.com/date/2015/01/'>January 2015</a></li>
	<li><a href='https://blog.darwinpricing.com/date/2014/11/'>November 2014</a></li>
		</ul>
		</aside></section>

				</div>
			</div>

					</div>

		<script type='text/javascript'>
/* <![CDATA[ */
var MakeFrontEnd = {"fitvids":{"selectors":"iframe[src*='www.viddler.com'],iframe[src*='money.cnn.com'],iframe[src*='www.educreations.com'],iframe[src*='\/\/blip.tv'],iframe[src*='\/\/embed.ted.com'],iframe[src*='\/\/www.hulu.com']"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-content/themes/make/js/frontend.js?ver=1.8.7'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-content/themes/make/js/formatting/dynamic-stylesheet/dynamic-stylesheet.js?ver=1.8.7'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-includes/js/wp-embed.min.js?ver=4.7.6'></script>
<script type="text/javascript">window.__insp = window.__insp || [];
__insp.push(['wid', 296691772]);
(function() {
function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
if (window.attachEvent) window.attachEvent('onload', __ldinsp);
else window.addEventListener('load', __ldinsp, false);
})();

if(top.location.href === window.location.href) {
  (function(){var style = document.createElement('style'); style.type = 'text/css'; style.appendChild(document.createTextNode('#site-header {display: block !important;}')); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(style, x); })();
  window.intercomSettings = {
    app_id: "uax6y96h"
  };
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/uax6y96h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
}</script>
	</body>
</html>