<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js IE9 IE" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
	<head>
				<meta charset="UTF-8" />
	<title>The future of eCommerce is automated pricing optimization &ndash; Darwin Pricing – CEO Blog</title>
			<link rel="dns-prefetch" href="//fonts.googleapis.com" />
			<script type="text/javascript">
			/* <![CDATA[ */
			document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
			/* ]]> */
		</script>
	
<!-- This site is optimized with the Yoast SEO plugin v4.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://blog.darwinpricing.com/the-future-of-ecommerce-is-automated-pricing-optimization-1/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The future of eCommerce is automated pricing optimization &ndash; Darwin Pricing – CEO Blog" />
<meta property="og:description" content="Pricing is one of the most important and difficult aspects of eCommerce. Getting the optimal price right away for a new product or service is almost impossible, and it is even trickier to keep up with the evolutions of a dynamic marketplace. Customers using shopping comparison engines won&#8217;t even visit your site if your prices are too high. And you&#8217;re &hellip;" />
<meta property="og:url" content="https://blog.darwinpricing.com/the-future-of-ecommerce-is-automated-pricing-optimization-1/" />
<meta property="og:site_name" content="Darwin Pricing – CEO Blog" />
<meta property="article:publisher" content="https://www.facebook.com/darwinpricing/" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2014-11-01T09:15:09+00:00" />
<meta property="article:modified_time" content="2016-02-22T08:58:21+00:00" />
<meta property="og:updated_time" content="2016-02-22T08:58:21+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Pricing is one of the most important and difficult aspects of eCommerce. Getting the optimal price right away for a new product or service is almost impossible, and it is even trickier to keep up with the evolutions of a dynamic marketplace. Customers using shopping comparison engines won&#8217;t even visit your site if your prices are too high. And you&#8217;re &hellip;" />
<meta name="twitter:title" content="The future of eCommerce is automated pricing optimization &ndash; Darwin Pricing – CEO Blog" />
<meta name="twitter:site" content="@darwinpricing" />
<meta name="twitter:creator" content="@darwinpricing" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Darwin Pricing – CEO Blog &raquo; Feed" href="https://blog.darwinpricing.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Darwin Pricing – CEO Blog &raquo; Comments Feed" href="https://blog.darwinpricing.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Darwin Pricing – CEO Blog &raquo; The future of eCommerce is automated pricing optimization Comments Feed" href="https://blog.darwinpricing.com/the-future-of-ecommerce-is-automated-pricing-optimization-1/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.darwinpricing.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='make-google-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700%7CSource+Sans+Pro%3Aregular%2Citalic%2C700&#038;ver=1.8.7#038;subset=latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://blog.darwinpricing.com/wp-content/themes/make/css/libs/font-awesome/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='make-main-css'  href='https://blog.darwinpricing.com/wp-content/themes/make/style.css?ver=1.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='make-print-css'  href='https://blog.darwinpricing.com/wp-content/themes/make/css/print.css?ver=1.8.7' type='text/css' media='print' />
<link rel='stylesheet' id='sccss_style-css'  href='https://blog.darwinpricing.com/sccss.css' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.1.7 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-44487181-1';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-44487181-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/blog.darwinpricing.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.1.7'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://blog.darwinpricing.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.darwinpricing.com/xmlrpc.rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.darwinpricing.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.6" />
<link rel='shortlink' href='https://blog.darwinpricing.com/p1.html' />
<link rel="alternate" type="application/json+oembed" href="https://blog.darwinpricing.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.darwinpricing.com%2Fthe-future-of-ecommerce-is-automated-pricing-optimization-1%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://blog.darwinpricing.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.darwinpricing.com%2Fthe-future-of-ecommerce-is-automated-pricing-optimization-1%2F&#038;format=xml" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
				<link rel="pingback" href="https://blog.darwinpricing.com/xmlrpc.php">
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #faf9f8; }
</style>

<!-- Begin Make Inline CSS -->
<style type="text/css">
body,.font-body{font-size:15px;font-size:1.5rem;}#comments{font-size:13px;font-size:1.3rem;}.comment-date{font-size:12px;font-size:1.2rem;}h1:not(.site-title),h1:not(.site-title) a,.font-header,.entry-title{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h2,h2 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h3,h3 a,.builder-text-content .widget-title{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h4,h4 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h5,h5 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h6,h6 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;font-size:1.5rem;}.site-title,.site-title a,.font-site-title{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}.site-description,.site-description a,.font-site-tagline{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;font-size:1.6rem;}.sidebar .widget,.font-widget{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}.color-primary-text,a,.entry-author-byline a.vcard,.entry-footer a:hover,.comment-form .required,ul.ttfmake-list-dot li:before,ol.ttfmake-list-dot li:before,.entry-comment-count a:hover,.comment-count-icon a:hover{color:#337ab7;}.color-primary-background,.ttfmake-button.color-primary-background{background-color:#337ab7;}.color-primary-border{border-color:#337ab7;}.site-content,body.mce-content-body{background-color:rgba(250, 249, 248, 1);}.site-header,.site-title,.site-title a,.site-navigation .menu li a{color:#ffffff;}.site-header-main{background-color:rgba(118, 152, 63, 1);}
@media screen and (min-width: 800px){.site-navigation ul.menu ul a:hover,.site-navigation ul.menu ul a:focus,.site-navigation .menu ul ul a:hover,.site-navigation .menu ul ul a:focus{background-color:#337ab7;}}
</style>
<!-- End Make Inline CSS -->
<link rel="icon" href="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-180x180.png" />
<meta name="msapplication-TileImage" content="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-270x270.png" />
	</head>

	<body class="post-template-default single single-post postid-1 single-format-standard custom-background view-post full-width">
		<div id="site-wrapper" class="site-wrapper">
			<a class="skip-link screen-reader-text" href="#site-content">Skip to content</a>

			
<header id="site-header" class="site-header header-layout-1" role="banner">
		<div class="header-bar right-content">
		<div class="container">
			
<form role="search" method="get" class="search-form" action="https://blog.darwinpricing.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search&hellip;" title="Press Enter to submit your search" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
					<div class="header-social-links">
			<ul class="social-customizer social-links">
				<li class="make-social-icon">
					<a href="https://www.facebook.com/pages/Darwin-Pricing/1380911235538813">
						<i class="fa fa-fw fa-facebook-official" aria-hidden="true"></i>
						<span class="screen-reader-text">Facebook</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://twitter.com/darwinpricing">
						<i class="fa fa-fw fa-twitter" aria-hidden="true"></i>
						<span class="screen-reader-text">Twitter</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://plus.google.com/101822464716968564097">
						<i class="fa fa-fw fa-google-plus" aria-hidden="true"></i>
						<span class="screen-reader-text">Google Plus</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://www.linkedin.com/company/6317223">
						<i class="fa fa-fw fa-linkedin" aria-hidden="true"></i>
						<span class="screen-reader-text">LinkedIn</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="mailto:blog@darwinpricing.com">
						<i class="fa fa-fw fa-envelope" aria-hidden="true"></i>
						<span class="screen-reader-text">Email</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://blog.darwinpricing.com/feed/">
						<i class="fa fa-fw fa-rss" aria-hidden="true"></i>
						<span class="screen-reader-text">RSS</span>
					</a>
				</li>
			</ul>
			</div>
								<span class="header-text">
				<a href="https://www.darwinpricing.com">Darwin Pricing</a>				</span>
								</div>
	</div>
		<div class="site-header-main">
		<div class="container">
			<div class="site-branding">
												<h1 class="site-title">
					<a href="https://blog.darwinpricing.com/" rel="home">Darwin Pricing – CEO Blog</a>
				</h1>
												<span class="site-description">
					Dynamic Pricing Insights				</span>
							</div>

			<nav id="site-navigation" class="site-navigation" role="navigation">
									<span class="menu-toggle">Menu</span>
											</nav>
		</div>
	</div>
</header>
			<div id="site-content" class="site-content">
				<div class="container">

<main id="site-main" class="site-main" role="main">

			
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<p class="yoast-seo-breadcrumb"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="https://blog.darwinpricing.com/" rel="v:url" property="v:title">Home</a> &raquo; <span class="breadcrumb_last">The future of eCommerce is automated pricing optimization</span></span></span></p><div class="entry-meta">

<time class="entry-date published" datetime="2014-11-01T09:15:09+00:00">November 1, 2014</time>
</div>


<h1 class="entry-title">
			The future of eCommerce is automated pricing optimization	</h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<p>Pricing is one of the most important and difficult aspects of eCommerce.</p>
<p>Getting the optimal price right away for a new product or service is almost impossible, and it is even trickier to keep up with the evolutions of a dynamic marketplace. Customers using shopping comparison engines won&#8217;t even visit your site if your prices are too high. And you&#8217;re leaving money on the table if you set your price points too low.</p>
<p>So how do you find out the optimal price to drive the highest profits right now?</p>
<p>The answer is real-time market analysis. Shoppers love to compare prices, so it&#8217;s essential to know your competitors&#8217; prices to set the right price at any given time.<span id="more-1"></span></p>
<h2><strong>Online retailers are up for pricing optimization</strong></h2>
<p>Online retailers are becoming aware that their prices are relative to their competitors&#8217; all over the world, not only when they set prices initially, but also as their competition evolves, day after day.</p>
<p>The majority of online retailers (61%) are planning to use a form of pricing optimization in 2015. This is a huge increase compared to the 36% who have already optimized their prices in 2014.</p>
<p>Since the big players are using dynamic pricing to adjust the price of their products in real-time, all online retailers are feeling an increasing pressure to use a form of pricing optimization in order to keep up with them without ruining their margins.</p>
<h2><strong>How to optimize your prices scientifically</strong></h2>
<p><em>Know your customers</em></p>
<p>Gathering data about your customers&#8217; purchasing behavior is the key to pricing optimization. How do they perceive your brand? How much are they willing to pay? Where do they live, and how do your prices compare with the offers of local retailers?</p>
<p><em>Keep an eye on your margins</em></p>
<p>Before you start moving price points, make sure that you understand your cost structure and find out the maximal discount you could permanently offer without making losses. Selling items below costs can make sense if you want to enter new strategic market segments, but you cannot do that in the long run.</p>
<p><em>Run pricing A/B split tests</em></p>
<p>Lots of factors influence the optimal price of your products and services, in particular, the quality of your website traffic. So which price point will perform best in terms of overall profit? Don&#8217;t guess, optimize! By showing different prices to random panels of visitors on your site, you can actually measure the generated profit and see how it depends on the price level. Be sure to do the maths right and to gather a statistically significant amount of data before you change your prices!</p>
<h2><strong>Automate your pricing optimization strategy</strong></h2>
<p>Big players like Amazon are repricing their products every 10 minutes. If you don&#8217;t cope up with this rapid pace, you&#8217;re relying on chance to sell your products and services, and your eCommerce is bound to fail.</p>
<p>There is no way around automating your pricing strategy to stay competitive around the clock. Fortunately, companies like <a href="http://www.darwinpricing.com">Darwin Pricing</a> are already offering dynamic pricing services for online retailers. This is the most effective way of staying competitive in a marketplace that is evolving permanently.</p>
		
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://blog.darwinpricing.com/author/sebastien-fauvel/"><img alt='' src='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://blog.darwinpricing.com/author/sebastien-fauvel/">Sébastien Fauvel</a>	</div>
	</div>
</div>	</footer>
	</article>
		<nav class="navigation post-navigation" role="navigation">
	<span class="screen-reader-text">Post navigation</span>
	<div class="nav-links">
		<div class="nav-previous"><a href="https://blog.darwinpricing.com/with-vatmoss-entering-into-force-how-are-you-adjusting-your-prices-20/" rel="next">With #VATMOSS entering into force, how are you adjusting your prices?</a></div>	</div>
</nav>
		

<div id="comments" class="comments-area">
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/the-future-of-ecommerce-is-automated-pricing-optimization-1/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://blog.darwinpricing.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="55f53b0bde" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="124"/></p>			</form>
			</div><!-- #respond -->
	</div>
	
</main>



				</div>
			</div>

					</div>

		<script type='text/javascript' src='https://blog.darwinpricing.com/wp-content/plugins/akismet/_inc/form.js?ver=3.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MakeFrontEnd = {"fitvids":{"selectors":"iframe[src*='www.viddler.com'],iframe[src*='money.cnn.com'],iframe[src*='www.educreations.com'],iframe[src*='\/\/blip.tv'],iframe[src*='\/\/embed.ted.com'],iframe[src*='\/\/www.hulu.com']"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-content/themes/make/js/frontend.js?ver=1.8.7'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-includes/js/comment-reply.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-content/themes/make/js/formatting/dynamic-stylesheet/dynamic-stylesheet.js?ver=1.8.7'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-includes/js/wp-embed.min.js?ver=4.7.6'></script>
<script type="text/javascript">window.__insp = window.__insp || [];
__insp.push(['wid', 296691772]);
(function() {
function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
if (window.attachEvent) window.attachEvent('onload', __ldinsp);
else window.addEventListener('load', __ldinsp, false);
})();

if(top.location.href === window.location.href) {
  (function(){var style = document.createElement('style'); style.type = 'text/css'; style.appendChild(document.createTextNode('#site-header {display: block !important;}')); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(style, x); })();
  window.intercomSettings = {
    app_id: "uax6y96h"
  };
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/uax6y96h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
}</script>
	</body>
</html>