<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js IE9 IE" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
	<head>
				<meta charset="UTF-8" />
	<title>With Your eCommerce Down the Streets of New York City &ndash; Darwin Pricing – CEO Blog</title>
			<link rel="dns-prefetch" href="//fonts.googleapis.com" />
			<script type="text/javascript">
			/* <![CDATA[ */
			document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
			/* ]]> */
		</script>
	
<!-- This site is optimized with the Yoast SEO plugin v4.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://blog.darwinpricing.com/with-your-ecommerce-down-the-streets-of-new-york-city-81/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="With Your eCommerce Down the Streets of New York City &ndash; Darwin Pricing – CEO Blog" />
<meta property="og:description" content="If you&#8217;re selling online, you&#8217;re probably selling in New York City – in the Bronx, in Brooklyn, in Manhattan, in the Queens and in Staten Island. Imagine for a moment that you are walking down the streets of New York, trying to sell your products and services door-to-door, instead of doing it online. When it comes to price, I &hellip;" />
<meta property="og:url" content="https://blog.darwinpricing.com/with-your-ecommerce-down-the-streets-of-new-york-city-81/" />
<meta property="og:site_name" content="Darwin Pricing – CEO Blog" />
<meta property="article:publisher" content="https://www.facebook.com/darwinpricing/" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2015-07-01T11:00:10+00:00" />
<meta property="article:modified_time" content="2016-02-22T08:57:55+00:00" />
<meta property="og:updated_time" content="2016-02-22T08:57:55+00:00" />
<meta property="og:image" content="https://blog.darwinpricing.com/wp-content/uploads/2015/01/NYC_Income_Inequality1-1024x509.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="If you&#8217;re selling online, you&#8217;re probably selling in New York City – in the Bronx, in Brooklyn, in Manhattan, in the Queens and in Staten Island. Imagine for a moment that you are walking down the streets of New York, trying to sell your products and services door-to-door, instead of doing it online. When it comes to price, I &hellip;" />
<meta name="twitter:title" content="With Your eCommerce Down the Streets of New York City &ndash; Darwin Pricing – CEO Blog" />
<meta name="twitter:site" content="@darwinpricing" />
<meta name="twitter:image" content="https://blog.darwinpricing.com/wp-content/uploads/2015/01/NYC_Income_Inequality1-1024x509.png" />
<meta name="twitter:creator" content="@darwinpricing" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Darwin Pricing – CEO Blog &raquo; Feed" href="https://blog.darwinpricing.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Darwin Pricing – CEO Blog &raquo; Comments Feed" href="https://blog.darwinpricing.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Darwin Pricing – CEO Blog &raquo; With Your eCommerce Down the Streets of New York City Comments Feed" href="https://blog.darwinpricing.com/with-your-ecommerce-down-the-streets-of-new-york-city-81/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.darwinpricing.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='make-google-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700%7CSource+Sans+Pro%3Aregular%2Citalic%2C700&#038;ver=1.8.7#038;subset=latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://blog.darwinpricing.com/wp-content/themes/make/css/libs/font-awesome/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='make-main-css'  href='https://blog.darwinpricing.com/wp-content/themes/make/style.css?ver=1.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='make-print-css'  href='https://blog.darwinpricing.com/wp-content/themes/make/css/print.css?ver=1.8.7' type='text/css' media='print' />
<link rel='stylesheet' id='sccss_style-css'  href='https://blog.darwinpricing.com/sccss.css' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.1.7 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-44487181-1';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-44487181-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/blog.darwinpricing.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.1.7'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://blog.darwinpricing.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.darwinpricing.com/xmlrpc.rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.darwinpricing.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.6" />
<link rel='shortlink' href='https://blog.darwinpricing.com/p81.html' />
<link rel="alternate" type="application/json+oembed" href="https://blog.darwinpricing.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.darwinpricing.com%2Fwith-your-ecommerce-down-the-streets-of-new-york-city-81%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://blog.darwinpricing.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.darwinpricing.com%2Fwith-your-ecommerce-down-the-streets-of-new-york-city-81%2F&#038;format=xml" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
				<link rel="pingback" href="https://blog.darwinpricing.com/xmlrpc.php">
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #faf9f8; }
</style>

<!-- Begin Make Inline CSS -->
<style type="text/css">
body,.font-body{font-size:15px;font-size:1.5rem;}#comments{font-size:13px;font-size:1.3rem;}.comment-date{font-size:12px;font-size:1.2rem;}h1:not(.site-title),h1:not(.site-title) a,.font-header,.entry-title{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h2,h2 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h3,h3 a,.builder-text-content .widget-title{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h4,h4 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h5,h5 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}h6,h6 a{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;font-size:1.5rem;}.site-title,.site-title a,.font-site-title{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}.site-description,.site-description a,.font-site-tagline{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;font-size:1.6rem;}.sidebar .widget,.font-widget{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}.color-primary-text,a,.entry-author-byline a.vcard,.entry-footer a:hover,.comment-form .required,ul.ttfmake-list-dot li:before,ol.ttfmake-list-dot li:before,.entry-comment-count a:hover,.comment-count-icon a:hover{color:#337ab7;}.color-primary-background,.ttfmake-button.color-primary-background{background-color:#337ab7;}.color-primary-border{border-color:#337ab7;}.site-content,body.mce-content-body{background-color:rgba(250, 249, 248, 1);}.site-header,.site-title,.site-title a,.site-navigation .menu li a{color:#ffffff;}.site-header-main{background-color:rgba(118, 152, 63, 1);}
@media screen and (min-width: 800px){.site-navigation ul.menu ul a:hover,.site-navigation ul.menu ul a:focus,.site-navigation .menu ul ul a:hover,.site-navigation .menu ul ul a:focus{background-color:#337ab7;}}
</style>
<!-- End Make Inline CSS -->
<link rel="icon" href="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-180x180.png" />
<meta name="msapplication-TileImage" content="https://blog.darwinpricing.com/wp-content/uploads/2015/11/cropped-favicon1-270x270.png" />
	</head>

	<body class="post-template-default single single-post postid-81 single-format-standard custom-background view-post full-width">
		<div id="site-wrapper" class="site-wrapper">
			<a class="skip-link screen-reader-text" href="#site-content">Skip to content</a>

			
<header id="site-header" class="site-header header-layout-1" role="banner">
		<div class="header-bar right-content">
		<div class="container">
			
<form role="search" method="get" class="search-form" action="https://blog.darwinpricing.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search&hellip;" title="Press Enter to submit your search" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
					<div class="header-social-links">
			<ul class="social-customizer social-links">
				<li class="make-social-icon">
					<a href="https://www.facebook.com/pages/Darwin-Pricing/1380911235538813">
						<i class="fa fa-fw fa-facebook-official" aria-hidden="true"></i>
						<span class="screen-reader-text">Facebook</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://twitter.com/darwinpricing">
						<i class="fa fa-fw fa-twitter" aria-hidden="true"></i>
						<span class="screen-reader-text">Twitter</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://plus.google.com/101822464716968564097">
						<i class="fa fa-fw fa-google-plus" aria-hidden="true"></i>
						<span class="screen-reader-text">Google Plus</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://www.linkedin.com/company/6317223">
						<i class="fa fa-fw fa-linkedin" aria-hidden="true"></i>
						<span class="screen-reader-text">LinkedIn</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="mailto:blog@darwinpricing.com">
						<i class="fa fa-fw fa-envelope" aria-hidden="true"></i>
						<span class="screen-reader-text">Email</span>
					</a>
				</li>
							<li class="make-social-icon">
					<a href="https://blog.darwinpricing.com/feed/">
						<i class="fa fa-fw fa-rss" aria-hidden="true"></i>
						<span class="screen-reader-text">RSS</span>
					</a>
				</li>
			</ul>
			</div>
								<span class="header-text">
				<a href="https://www.darwinpricing.com">Darwin Pricing</a>				</span>
								</div>
	</div>
		<div class="site-header-main">
		<div class="container">
			<div class="site-branding">
												<h1 class="site-title">
					<a href="https://blog.darwinpricing.com/" rel="home">Darwin Pricing – CEO Blog</a>
				</h1>
												<span class="site-description">
					Dynamic Pricing Insights				</span>
							</div>

			<nav id="site-navigation" class="site-navigation" role="navigation">
									<span class="menu-toggle">Menu</span>
											</nav>
		</div>
	</div>
</header>
			<div id="site-content" class="site-content">
				<div class="container">

<main id="site-main" class="site-main" role="main">

			
<article id="post-81" class="post-81 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<p class="yoast-seo-breadcrumb"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="https://blog.darwinpricing.com/" rel="v:url" property="v:title">Home</a> &raquo; <span class="breadcrumb_last">With Your eCommerce Down the Streets of New York City</span></span></span></p><div class="entry-meta">

<time class="entry-date published" datetime="2015-07-01T11:00:10+00:00">July 1, 2015</time>
</div>


<h1 class="entry-title">
			With Your eCommerce Down the Streets of New York City	</h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<figure id="attachment_86" style="width: 620px" class="wp-caption alignleft"><a href="http://projects.newyorker.com/story/subway/"><img class="size-large wp-image-86" src="https://blog.darwinpricing.com/wp-content/uploads/2015/01/NYC_Income_Inequality1-1024x509.png" alt="Income Inequality and New York's Subway" width="620" height="308" srcset="https://blog.darwinpricing.com/wp-content/uploads/2015/01/NYC_Income_Inequality1-1024x509.png 1024w, https://blog.darwinpricing.com/wp-content/uploads/2015/01/NYC_Income_Inequality1-300x149.png 300w, https://blog.darwinpricing.com/wp-content/uploads/2015/01/NYC_Income_Inequality1.png 1478w" sizes="(max-width: 620px) 100vw, 620px" /></a><figcaption class="wp-caption-text">Income Inequality along New York&#8217;s Subway Line C</figcaption></figure>
<p>If you&#8217;re selling online, you&#8217;re probably selling in New York City – in the Bronx, in Brooklyn, in Manhattan, in the Queens and in Staten Island. Imagine for a moment that you are walking down the streets of New York, trying to sell your products and services door-to-door, instead of doing it online. When it comes to price, I guess you would soon understand that it wouldn&#8217;t hurt to raise your prices a bit in some neighborhoods of Manhattan, while you should rather keep them low if you want to sell in Brooklyn or in the Bronx&#8230;<span id="more-81"></span></p>
<h2>Income Inequality in New York City</h2>
<p>In fact, <a href="http://www.newyorker.com/news/news-desk/idea-of-the-week-inequality-and-new-yorks-subway" target="_blank">New York City has a problem with income inequality</a>, which reflects in a dramatic way the income disparity in the United States. The income gap between the richest 20% and the poorest 20% in the borough of Manhattan is as big as the one you have in countries like Sierra Leone, Namibia, and Lesotho, for instance. Although the free market is at work on the one side, while corruption and political violence are active on the other, the outcome is the same in both cases: The wealthy and mighty are always accumulating more and more advantages at the cost of the rest of the community. A story as old as our civilization.</p>
<h2>Implementing a Geo-Targeted Pricing Strategy</h2>
<p>What does it mean for your eCommerce? If you are selling your products and services at the same price in all boroughs and neighborhoods of New York, you are definitely leaving money on the table in Manhattan, while you are losing customers in Brooklyn and the Bronx. This is far from being optimal, and you are losing business day after day in favor of brick-and-mortar stores that have optimized their prices to drive the highest profits in the neighborhood.</p>
<p>There is a solution to improve the competitiveness of your online business: <a href="http://www.darwinpricing.com/services">Geo-targeted price optimization</a>. Based on the IP address of your website visitors, it is an easy thing to retrieve their zip code and to find out the mean household income in the neighborhood. This provides you valuable insights to start personalizing your prices and adjust them to your visitors&#8217; physical location. And this can increase dramatically the profitability of your business.</p>
<h2>The Ethical Way of Doing eCommerce</h2>
<p>Since the free market alone produces increasing inequalities, there is a need to counterbalance its effects, and your eCommerce can be part of it. People tend to live in neighborhoods where they have the opportunity to meet like-minded people, sharing not only their interests but also their social situation. With the right <a href="http://www.darwinpricing.com/services">geo-targeted pricing strategy</a>, you can drive higher margins in neighborhoods where people have a higher willingness to pay, and use this supplementary income to sell at lower prices in other locations. This will not only increase your sales volume, but also the overall profitability of your business – and contribute to a fairer distribution of wealth within the society.</p>
		
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://blog.darwinpricing.com/author/sebastien-fauvel/"><img alt='' src='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/857233a08aded54a96dd6d84c04e59e4?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://blog.darwinpricing.com/author/sebastien-fauvel/">Sébastien Fauvel</a>	</div>
	</div>
</div>	</footer>
	</article>
		<nav class="navigation post-navigation" role="navigation">
	<span class="screen-reader-text">Post navigation</span>
	<div class="nav-links">
		<div class="nav-previous"><a href="https://blog.darwinpricing.com/price-intelligence-of-the-crowd-101/" rel="next">Price Intelligence of the Crowd</a></div><div class="nav-next"><a href="https://blog.darwinpricing.com/why-your-ecommerce-business-needs-dynamic-pricing-72/" rel="prev">Why Your eCommerce Business Needs Dynamic Pricing</a></div>	</div>
</nav>
		

<div id="comments" class="comments-area">
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/with-your-ecommerce-down-the-streets-of-new-york-city-81/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://blog.darwinpricing.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='81' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="0daef783e9" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="195"/></p>			</form>
			</div><!-- #respond -->
	</div>
	
</main>



				</div>
			</div>

					</div>

		<script type='text/javascript' src='https://blog.darwinpricing.com/wp-content/plugins/akismet/_inc/form.js?ver=3.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MakeFrontEnd = {"fitvids":{"selectors":"iframe[src*='www.viddler.com'],iframe[src*='money.cnn.com'],iframe[src*='www.educreations.com'],iframe[src*='\/\/blip.tv'],iframe[src*='\/\/embed.ted.com'],iframe[src*='\/\/www.hulu.com']"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-content/themes/make/js/frontend.js?ver=1.8.7'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-includes/js/comment-reply.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-content/themes/make/js/formatting/dynamic-stylesheet/dynamic-stylesheet.js?ver=1.8.7'></script>
<script type='text/javascript' src='https://blog.darwinpricing.com/wp-includes/js/wp-embed.min.js?ver=4.7.6'></script>
<script type="text/javascript">window.__insp = window.__insp || [];
__insp.push(['wid', 296691772]);
(function() {
function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
if (window.attachEvent) window.attachEvent('onload', __ldinsp);
else window.addEventListener('load', __ldinsp, false);
})();

if(top.location.href === window.location.href) {
  (function(){var style = document.createElement('style'); style.type = 'text/css'; style.appendChild(document.createTextNode('#site-header {display: block !important;}')); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(style, x); })();
  window.intercomSettings = {
    app_id: "uax6y96h"
  };
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/uax6y96h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
}</script>
	</body>
</html>